# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-x45@-85z*s$u6!h0u1$4usoex4$b8b(jel0p88fi*r65hk8n8e'
EMAIL_HOST_USER = 'bbehbudov879@gmail.com'
EMAIL_HOST_PASSWORD = 'qfge intb oefh vrea'
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
